*{
    margin: 0;
    padding: 0;
}

main{
  width: 1350px;
}

.container{
    height: 600px;
    width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: rgba(243, 235, 235, 0.949);
    border-radius: 7px;
}

.container>div{
    height: 100%;
    width: 100%;
   
}

.team-des{
    grid-column: 1/7;
    grid-row:1/2;
    text-align: left;
 
  
    
}
.team-des>p,.team-des>h1{
    width: 80%;
   margin-top: 10px;
   margin-left: 30px;
   
}
.team-des>h4{
    color: blueviolet;
    margin-top: 30px;
    margin-left: 30px;
}
.team-member-1{
    grid-column: 7/10;
    grid-row: 1/2;
    position: relative;
    background-color: blueviolet;
}

.team-member-2{
    grid-column: 10/13;
    grid-row: 1/2;
    position: relative;
    background-color: rgb(230, 120, 197);
    border-top-right-radius: 7px;
}
.team-member-3{
    grid-column: 4/7;
    grid-row: 2/2;
    position: relative;
    background-color: rgb(126, 174, 238);
   
}
.team-member-4{
    grid-column: 7/10;
    grid-row: 2/2;
    position: relative;
    background-color: rgb(253, 213, 152);
}
.team-member-5{
    grid-column: 10/13;
    grid-row: 2/2;
    position: relative;
    background-color: rgb(100, 242, 195);
   border-bottom-right-radius: 7px;
}


.container>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

#arrow{
    width: 20px;
    height: 20px;
}

.container>div>div{
    position: absolute;
    top: 250px;
    left: 20px;
    color: white;
    font-weight: 900;
    
}

#button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 30px;
   
}

button{
    background-color: none;
    border: none;
}

@media only screen and (max-width: 1030px){
 .container{
    height: 1000px;
   grid-template-rows: repeat(3,1fr);

 }
 
 .team-des{
    grid-column: 1/13;
    grid-row: 1/2;
   
 }

 .team-des>p{
    width: 50%;
 }
 .team-member-1{
    grid-column: 1/5;
    grid-row: 2/3;
 }
 .team-member-2{
    grid-column: 5/9;
    grid-row: 2/3;
 }
 .team-member-3{
    grid-column: 9/13;
    grid-row: 2/3;
 }
 #button{
   grid-column: 1/5;
   grid-row: 3/4;
   margin-top: 300px;
 }

 .team-member-4{
   grid-column: 5/9;
   grid-row: 3/4;
 }
 .team-member-5{
    grid-column: 9/13;
    grid-row: 3/4;
 }
 .container>div>div{
   top: 300px;
    left: 50px;
}
}



@media only screen and (max-width:500px){
  .container{
    height: 2100px;
    grid-template-rows: repeat(7,1fr);
   font-size: 30px;  
   width: 100%;
  }
 
.team-des{
   grid-column: 1/13;
   grid-row: 1/2;
   margin-bottom: 40px;
  
   
}
.team-member-1{
   grid-column: 1/13;
   grid-row: 2/3;
}
.team-member-2{
    grid-column: 1/13;
   grid-row: 3/4;
}
.team-member-3{
    grid-column: 1/13;
   grid-row: 4/5;
}
.team-member-4{
    grid-column: 1/13;
    grid-row: 5/6;
  }
  .team-member-5{
    grid-column: 1/13;
     grid-row: 6/7;
  }
#button{
    grid-column: 1/13;
  grid-row: 7/8;
  
}


.container>div>div{
  top: 1200px;
   left: 100px;
   font-weight: 900;
   
}
}

